@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    font-family: 'Montserrat';
}

body {
    background-color: #eee;
}

h1 {
    font-size: 16px;
}

h2 {
    margin-bottom: 10px;
}

a {
    font-size: 14px;
}

p {
    margin: 5px 0;
    font-size: 13px;
}

.menu {
    background-color: #9b1306;
    color: white;

    padding: 0 100px;

    width: 100%;
    height: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu a {
    color: white;
    text-decoration: none;

    padding: 10px;
    width: 100%;

    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #c21808;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

    border-radius: 2px;

    margin: 0 200px;
}

.bloco {
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 700px;
}

.bloco img {
    height: 300px;
    width: 500px;
    object-fit: cover;
    border-radius: 2px;
    margin: 10px 0;
}

.bloco iframe {
    height: 300px;
    width: 500px;
    margin: 10px 0;
}

.bloco ul {
    list-style: none;
    width: 100%;

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 200px);
}

.bloco ul img {
    width: 200px;
    height: 200px;
    margin: 0;
    transition: 0.3s;
}

.bloco ul img:hover {
    position: relative;
    width: 250px;
    height: 250px;
    border: 3px solid #c21808;
}

.bloco form {
    margin: 10px 0;
    width: 70%;
    display: grid;
    justify-items: center;
    grid-gap: 5px;
}

.bloco form input[type=email] {
    width: 100%;
    padding: 5px;
    border: 1px solid #c21808;
    border-radius: 2px;
}

.bloco form textarea {
    min-height: 100px;
    width: 100%;
    padding: 5px;

    resize: vertical;

    border: 1px solid #c21808;
    border-radius: 2px;
}

.bloco form input[type=submit] {
    color: white;
    background-color: #9b1306;

    padding: 10px;
    width: 100%;

    border: none;
    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: 0.3s;
}

.bloco form input[type=submit]:hover {
    background-color: #c21808;
}