<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../IMAGES/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Grand - Hyatt São Paulo | Acomodações</title>
</head>

<body>
    <div class="menu">
        <h1>Grand - Hyatt São Paulo | Acomodações</h1>
    </div>
    <div class="menu">
        <a href="../index.html">Home</a>
        <a href="./servicos.html">Serviços</a>
        <a href="./acomodacoes.html">Acomodações</a>
        <a href="./imagens.html">Imagens</a>
        <a href="./contato.html">Contato</a>
    </div>
    <div class="container">
        <div class="bloco">
            <h2>1 cama king-size, com acesso ao Club</h2>
            <img src="../IMAGES/quarto1.jpg" alt="Imagem do quarto 1">
            <p>Sinta-se em casa em 41 m², com uma cama king-size, closet espaçoso, área de trabalho, além de chuveiro e
                banheira separados. Este quarto de hotel inclui acesso ao exclusivo Grand Club® Lounge. Aproveite para
                vivenciar
                toda a experiência gastronômica que os restaurantes do hotel oferecem.</p>
        </div>

        <div class="bloco">
            <h2>Uma cama queen-size com acesso ao Club</h2>
            <img src="../IMAGES/quarto2.jpg" alt="Imagem do quarto 2">
            <p>Explore o hotel em São Paulo a partir deste espaçoso quarto de 41 m² em uma suíte de luxo, com uma cama
                king-size, espaço de trabalho, closet amplo e vista para a famosa ponte Estaiada.</p>
        </div>

        <div class="bloco">
            <h2>2 camas de solteiro, com acesso ao Club</h2>
            <img src="../IMAGES/quarto3.jpg" alt="Imagem do quarto 3">
            <p> Relaxe e aproveite as vantagens de se hospedar em um quarto sofisticado de 41 m², com duas camas de
                solteiro,
                closet amplo e espaçoso, área de trabalho privativa, além de chuveiro e banheira separados. Este quarto
                inclui
                acesso ao exclusivo Grand Club® Lounge do hotel, com uma série de vantagens que tornam sua estadia ainda
                mais
                completa.</p>
        </div>

        <div class="bloco">
            <h2>Uma cama king-size com vista para a ponte</h2>
            <img src="../IMAGES/quarto4.jpg" alt="Imagem do quarto 4">
            <p> Aproveite São Paulo hospedando-se em um quarto de 41 m², com uma cama king-size, espaço de trabalho,
                closet
                amplo e vista para a famosa ponte Octávio Frias de Oliveira, mais conhecida como Ponte Estaiada.</p>
        </div>

        <div class="bloco">
            <h2>Uma cama queen-size com vista para a ponte</h2>
            <img src="../IMAGES/quarto5.jpg" alt="Imagem do quarto 5">
            <p> Aprecie a vista panorâmica para a famosa ponte Estaiada, na cidade de São Paulo, deste quarto de 37 m²,
                com
                uma cama queen-size, área de trabalho e closet amplo. </p>
        </div>

        <div class="bloco">
            <h2>Duas camas de solteiro</h2>
            <img src="../IMAGES/quarto6.jpg" alt="Imagem do quarto 6">
            <p> Viva no centro da região empresarial de São Paulo neste quarto de 41 m², com duas camas de solteiro,
                closet
                espaçoso, estação de trabalho confortável e com um cenário único de fundo. O hotel conta com espaços
                para
                reuniões, restaurantes renomados e tudo que você precisa para tornar essa experiência memorável.</p>
        </div>

        <div class="bloco">
            <h2>1 cama king-size</h2>
            <img src="../IMAGES/quarto7.jpg" alt=Imagem do quarto 7">
            <p> Descanse e aproveite os melhores momentos em um quarto com 41 m² de conforto em nossa suíte de luxo com
                uma
                cama king-size, closet confortável, estação de trabalho e vista para a cidade.</p>
        </div>

        <div class="bloco">
            <h2>1 cama queen-size</h2>
            <img src="../IMAGES/quarto8.jpg" alt="Imagem do quarto 8">
            <p> Sinta-se em casa e explore novas experiências em nosso quarto de 37 m² com uma cama queen-size, amplo
                closet,
                área de trabalho separada e uma vista deslumbrante que te permite ver São Paulo de um ângulo diferente.
            </p>
        </div>

        <div class="bloco">
            <h2>2 camas de solteiro</h2>
            <img src="../IMAGES/suite1.jpg" alt="Imagem da suite 1">
            <p> Viva no centro da região empresarial de São Paulo neste quarto de 41 m², com duas camas de solteiro,
                closet
                espaçoso, estação de trabalho ampla e vista para a cidade.</p>
        </div>

        <div class="bloco">
            <h2>Suíte Diplomata</h2>
            <img src="../IMAGES/suite1.jpg" alt="Imagem da suite 1">
            <p> Relaxe em uma confortável suíte de luxo privativa com 109 m², com uma decoração clássica e contemporânea
                que
                oferece janelas do chão ao teto com uma vista panorâmica para um dos principais cartões postais da
                cidade, a
                Ponte Estaiada. A suíte também possui uma sala de jantar e sala de estar, sistema de home theater,
                acesso à
                internet e cortinas eletrônicas. Esta é uma suíte Premium. Veja os termos do programa World of Hyatt
                sobre a
                elegibilidade para upgrade.</p>
        </div>

        <div class="bloco">
            <h2>Grand Suíte</h2>
            <img src="../IMAGES/suite2.jpg" alt="Imagem da suite 2">
            <p> Aproveite as maravilhas de estar hospedado em um quarto de 68 m² de puro conforto com uma cama
                king-size, área
                de estar privativa, closets espaçosos e acesso privilegiado ao Grand Club® Lounge. Com um design moderno
                e
                sofisticado, a suíte é a escolha perfeita para quem busca por conforto e relaxamento. Esta é uma suíte
                Standard.
                Veja os termos do programa World of Hyatt sobre a elegibilidade para upgrade. A vista panorâmica do
                quarto do
                hotel é uma ótima oportunidade para tirar lindas fotos com a maravilhosa São Paulo ao fundo.</p>
        </div>

        <div class="bloco">
            <h2>Suíte Presidencial</h2>
            <img src="../IMAGES/suite3.jpg" alt="Imagem da suite 3">
            <p>Desfrute de momentos inesquecíveis na luxuosa e elegante suíte Presidential de 170 m² no último andar do
                hotel,
                que oferece varanda, cozinha, sala de jantar, sistema de home theater e banheira de hidromassagem com
                vista
                deslumbrante para São Paulo. Esta é uma suíte Premium. Veja os termos do programa World of Hyatt sobre a
                elegibilidade para upgrade. A vista panorâmica do quarto com certeza é um destaque que vai te encantar.
            </p>
        </div>
    </div>
</body>

</html>