<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="shortcut icon" href="../IMAGES/logo.png" type="image/x-icon">
  <meta charset="utf-8">
  <title>Grand - Hyatt São Paulo | Contato</title>
</head>

<body>
  <div class="menu">
    <h1>Grand - Hyatt São Paulo | Contato </h1>

  </div>
  <div class="menu">
    <a href="../index.html">Home</a>
    <a href="./servicos.html">Serviços</a>
    <a href="./acomodacoes.html">Acomodações</a>
    <a href="./imagens.html">Imagens</a>
    <a href="./contato.html">Contato</a>
  </div>
  <div class="container">
    <div class="bloco">
      <h2>Envie-nos um email!</h2>
      <form class="Usuário" action="enviar.jsp" method="post">
        <label for="Informe seu email: "> Email </label>
        <input type="email" placeholder="Seu email aqui!" name="Email">
        <label for="corpodoemail">Texto</label>
        <textarea id="corpodoemail" name="Texto" placeholder="Corpo do email aqui"></textarea>
        <input type="submit" name="BotãoDeEnviar" value="Enviar">
      </form>
    </div>
  </div>
</body>

</html>