<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../IMAGES/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Grand - Hyatt São Paulo | Imagens</title>
</head>

<body>
    <!-- abaixo tem o menu de navegação -->
    <div class="menu">
        <h1>Grand - Hyatt São Paulo | Imagens</h1>
    </div>
    <div class="menu">
        <a href="../index.html">Home</a>
        <a href="./servicos.html">Serviços</a>
        <a href="./acomodacoes.html">Acomodações</a>
        <a href="./imagens.html">Imagens</a>
        <a href="./contato.html">Contato</a>
    </div>
    <div class="container">
        <div class="bloco">
            <h2>Imagens da Estrutura</h2>
            <ul>
                <li><img class="estrutura1" src="../IMAGES/estrutura1.jpg" alt="Imagem do lado de fora do edifício">
                </li>
                <li><img class="estrutura2" src="../IMAGES/estrutura2.jpg" alt="Imagem do lado de fora do edifício">
                </li>
                <li><img class="imagem3" src="../IMAGES/recepcao.jpg" alt="Área de atendimento/recepção"></li>
            </ul>
        </div>

        <div class="bloco">
            <h2>Imagens de nossos quartos</h2>
            <ul>
                <li><img class="quarto1" src="../IMAGES/quarto.jpg" alt="Imagens de um quarto do hotel"></li>
                <li><img class="quarto2" src="../IMAGES/quarto2.jpg" alt="Imagens de um quarto do hotel"></li>
                <li><img class="quarto3" src="../IMAGES/quarto3.jpg" alt="Imagens de um quarto do hotel"></li>
                <li><img class="quarto4" src="../IMAGES/quarto4.jpg" alt="Imagens de um quarto do hotel"></li>
                <li><img class="banheiro" src="../IMAGES/banheiro.jpg" alt="Imagem do banheiro do quarto do hotel"></li>
            </ul>
        </div>


        <div class="bloco">
            <h2>Imagens de nossas Áreas de Lazer</h2>
            <ul>
                <li><img src="../IMAGES/piscina.jpg" alt="Imagens da piscina aberta do hotel"></li>
                <li><img src="../IMAGES/piscina2.jpg" alt="Imagens da piscina aberta do hotel"></li>
                <li><img src="../IMAGES/piscinaCoberta.jpg" alt="Imagens da piscina coberta do hotel"></li>
                <li><img src="../IMAGES/piscinaCoberta2.jpg" alt="Imagens da piscina coberta do hotel"></li>
                <li><img src="../IMAGES/areaVerde.jpg" alt="Área verde do hotel"></li>
            </ul>
        </div>
    </div>
</body>

</html>