<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <link rel="shortcut icon" href="../IMAGES/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Grand - Hyatt São Paulo | Serviços</title>
</head>

<body>
    <div class="menu">
        <h1>Grand - Hyatt São Paulo | Serviços</h1>
    </div>
    <div class="menu">
        <a href="../index.html">Home</a>
        <a href="./servicos.html">Serviços</a>
        <a href="./acomodacoes.html">Acomodações</a>
        <a href="./imagens.html">Imagens</a>
        <a href="./contato.html">Contato</a>
    </div>
    <div class="container">
        <div class="bloco">
            <h2>Café da Manhã</h2>
            <img src="../IMAGES/cafe.jpg" alt="Imagem do café da manhã">
            <p>Começar o dia com um bom café da manhã é um bom indicador de valorização do hotel. As refeições inclusas
                nos serviços de hotelaria são uma exigência para clientes de muitas partes do mundo, que esperam
                aproveitar o máximo do que o estabelecimento pode oferecer.</p>

            <p>No Brasil, café da manhã de hotel acabou se tornando sinônimo para fartura e qualidade. No caso dos
                hóspedes brasileiros, a primeira refeição do dia é o segundo principal requisito esperado. Mas não basta
                ter o bufê: quanto mais variedade e sabor dos alimentos, melhor.</p>

            <p>Para quem viaja a trabalho, o café também é fundamental para economizar tempo entre os compromissos do
                dia. Contar com uma alimentação reforçada antes mesmo de sair do hotel torna a hospedagem ainda mais
                confortável.</p>
        </div>
        <div class="bloco">
            <h2>Banheiro full resource</h2>
            <img src="../IMAGES/banheiro.jpg" alt="Imagem dos banheiros">
            <p>Este serviço nada mais é do que oferecer todos os recursos possíveis de banheiro ao cliente. Desde o
                funcionamento do chuveiro até disponibilidade de produtos de higiene, o cliente sempre espera encontrar
                tudo o que precisa para ter uma boa experiência de relaxamento.</p>

            <p>Os banheiros mais bem avaliados sempre serão os mais completos. O hóspede precisa se sentir mais
                confortável do que em sua própria casa, o que pode ser feito com equipamentos de alto nível e facilidade
                no manuseio.</p>

            <p>Além de tudo, é importante valorizar a manutenção dos acessórios. Uma boa conservação dos serviços e
                variedade de recursos, como, por exemplo, opções para a temperatura e pressão da água podem ser o
                destaque de um quarto de hotel.</p>
        </div>
        <div class="bloco">
            <h2>Limpeza diária</h2>
            <img src="../IMAGES/limpeza.jpg" alt="Limpeza">
            <p>O serviço de limpeza diária é comum em todos os hotéis, mas deve-se prezar pela qualidade do trabalho
                oferecido. Deixar o quarto organizado, fazer a troca da roupa de cama e de banho e repor suprimentos são
                algumas funções básicas que devem acontecer regularmente.</p>

            <p>Além disso, a limpeza deve sempre ser programada respeitando a privacidade e o cronograma do hóspede,
                estando à disposição assim que solicitado.</p>
        </div>
        <div class="bloco">
            <h2>Wi-Fi grátis e disponibilidade de tomadas</h2>
            <img src="../IMAGES/wifi.jpg" alt="Wifi">
            <p>Hoje em dia, na maioria das profissões, é praticamente impossível trabalhar sem uma conexão ativa com a
                internet. Acessar e-mails e se comunicar com funcionários e supervisores é uma ação que acontece a cada
                minuto e, durante uma viagem, o hotel deve estar preparado.</p>

            <p>O Wi-Fi gratuito cresceu ao longo dos anos como prioridade em serviços de hotelaria e hoje é
                indispensável para muitos clientes, principalmente aqueles que viajam a trabalho.</p>

            <p>Além disso, um dos primeiros serviços que o cliente busca quando chega em um quarto de hotel é a
                disponibilidade de tomadas. Ainda mais importante do que obter acesso à rede Wi-Fi é manter os
                dispositivos como celular e notebook sempre carregados. Uma variedade de entradas e tipos de tomada deve
                atender às expectativas de hóspedes de todo o mundo.</p>
        </div>
        <div class="bloco">
            <h2>Variedade no frigobar</h2>
            <img src="../IMAGES/frigobar.jpg" alt="Imagens do frigobar">
            <p>O frigobar é um serviço de hotelaria que nem sempre é valorizado pelos gerentes de hotéis, mas, quando
                está disponível, é algo muito prático e agradável aos hóspedes. Muitas vezes, a minigeladeira do quarto
                pode estar vazia, e oferecer opções de comidas e bebidas é uma boa alternativa para elevar o padrão do
                hotel.</p>

            <p>Na conta final, a variedade no frigobar também é favorável ao hoteleiro, já que é um serviço que pode
                representar até 5% do lucro de um estabelecimento. A possibilidade de encontrar alimentos dentro de seu
                próprio quarto incentiva o cliente a consumir, já que irá economizar tempo tendo o que precisa ao seu
                dispor.</p>
        </div>
        <div class="bloco">
            <h2>Reservas online</h2>
            <img src="../IMAGES/reservas.jpg" alt="Reservas online">
            <p>Até mesmos as pousadas menos modernas contam com o recurso de reserva online. Por isso, todo bom hotel
                deve se preocupar com o visitante antes mesmo que ele se torne hóspede, garantindo facilidade de
                contato, exposição de informações e realização de reservas pela internet.</p>

            <p>Atualmente, os sites de busca de hotéis são muito utilizados em todas as partes do mundo, e incluir seu
                estabelecimento nesses meios de pesquisa é um importante passo para se destacar no mercado.</p>
        </div>
        <div class="bloco">
            <h2>Bom serviço e amabilidade</h2>
            <img src="../IMAGES/atendimento.jpg" alt="Ótimo atendimento">
            <p>Todo cliente espera ser bem atendido, onde quer que esteja. Ao frequentar um hotel, não seria diferente,
                por isso todo serviço de hotel deve começar pela boa recepção e amabilidade dos funcionários.</p>

            <p>Deixe seu comentário com sua experiência sobre esta publicação e não se esqueça de compartilhar com os
                amigos que possam se interessar!</p>
        </div>
    </div>
</body>

</html>