<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Grand - Hyatt São Paulo | Home</title>
</head>

<body>
    <!-- abaixo tem o menu de navegação -->
    <div class="menu">
        <h1>Grand - Hyatt São Paulo | Home</h1>
    </div>
    <div class="menu">
        <a href="./index.html">Home</a>
        <a href="./HTML/servicos.html">Serviços</a>
        <a href="./HTML/acomodacoes.html">Acomodações</a>
        <a href="./HTML/imagens.html">Imagens</a>
        <a href="./HTML/contato.html">Contato</a>
    </div>
    <!-- Container é a div que vai ter todo o conteúdo da página -->
    <div class="container">
        <!-- Cada sessão de conteúdo é separada por uma div com a classe bloco -->
        <div class="bloco">
            <h2>Nossa pousada</h2>
            <p>Localizado na região da Berrini, principal centro de negócios da cidade, o Grand Hyatt São Paulo oferece conforto, exclusividade e uma experiência única para os seus hóspedes.
            </p>
            <img alt='imagem da nossa pousada' src="./IMAGES/pousada.jpg">
        </div>
        <div class="bloco">
            <h2>Nossos serviços</h2>
            <p>Grand - Hyatt São Paulo apresenta recursos exclusivos que vão revolucionar seus conceitos sobre hoteis. Nossas acomodações oferecerem aos hóspedes um espaço privilegiado pela luz natural.Os apartamentos, com tamanhos a partir de 37 m² possuem janelas amplas, amenities Granado, além de banheira e chuveiros separados.</p>
            <img alt='imagem dos nossos serviços' src="./IMAGES/servicos.jpg">
        </div>
        <div class="bloco">
            <h2>Nossa localização</h2>
            <p>Bem próximo ao hotel encontram-se quatro importantes shoppings de São Paulo, além dos parques Burle Max e Parque do Povo, que permitem desfrutar de momentos de contato com a natureza em meio a agitação de uma cidade que não para.</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6613664189244!2d-46.70100258534531!3d-23.61647466951426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cfcf1c8b3d%3A0x4812d083a9e60e11!2sGrand%20Hyatt%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1587421113706!5m2!1spt-BR!2sbr"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </div>
    </div>
</body>

</html>